# vue_admin

./: readme.MD
admin_boot_server/: README.md  mybatis-generator.xml  pom.xml
admin_boot_server/src/main/java/cn/solwind/admin/: AdminBootServerApplication.java
admin_boot_server/src/main/java/cn/solwind/admin/common/: CacheKey.java  Constants.java  PageParameter.java  Response.java  ResponseCode.java
admin_boot_server/src/main/java/cn/solwind/admin/config/: GlobalCorsConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebSecurityConfig.java
admin_boot_server/src/main/java/cn/solwind/admin/controller/auth/: AuthController.java
admin_boot_server/src/main/java/cn/solwind/admin/controller/sys/: RoleController.java  SysbookController.java  UserController.java
admin_boot_server/src/main/java/cn/solwind/admin/entity/: SysFunction.java  SysRole.java  SysRoleFunc.java  SysUser.java  SysUserRole.java  Sysbook.java
admin_boot_server/src/main/java/cn/solwind/admin/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  TokenValue.java
admin_boot_server/src/main/java/cn/solwind/admin/mapper/: SysFunctionMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysbookMapper.java
admin_boot_server/src/main/java/cn/solwind/admin/pojo/auth/: AuthVO.java  ButtonVO.java  CaptchaVO.java  ChangePwdVO.java  LoginVO.java  MenuVO.java
admin_boot_server/src/main/java/cn/solwind/admin/pojo/sys/: MenuTreeVO.java  RoleVO.java  SysbookQuery.java  SysbookVO.java  UserQuery.java  UserRoleVO.java  UserVO.java
admin_boot_server/src/main/java/cn/solwind/admin/security/: UrlBasedVoter.java
admin_boot_server/src/main/java/cn/solwind/admin/service/auth/: AuthService.java  JwtUserDetailsService.java
admin_boot_server/src/main/java/cn/solwind/admin/service/sys/: FunctionService.java  RoleService.java  SysbookService.java  UserService.java
admin_boot_server/src/main/java/cn/solwind/admin/utils/: IpUtil.java
admin_boot_server/src/main/resources/: application.properties
admin_boot_server/src/test/java/cn/solwind/admin/: AdminBootServerApplicationTests.java  MailTest.java
admin_web/: README.md  package.json  vue.config.js
admin_web/src/: main.js  permission.js
admin_web/src/api/: auth.js  dataPlan.js  device.js  order.js  remote-search.js  role.js  sysbook.js  user.js
admin_web/src/filters/: index.js
admin_web/src/layout/components/: Navbar.vue
admin_web/src/router/: index.js
admin_web/src/store/: getters.js  index.js
admin_web/src/store/modules/: permission.js  select.js  user.js
admin_web/src/utils/: auth.js  index.js  request.js  validate.js
admin_web/src/views/customer/: index.vue
admin_web/src/views/dataplan/: index.vue
admin_web/src/views/device/: cutomerdevice.vue  index.vue
admin_web/src/views/login/: index.vue
admin_web/src/views/order/: index.vue
admin_web/src/views/purchase/: checkout.vue  index.vue
admin_web/src/views/sys/: role.vue  sysbook.vue  user.vue
admin_web/src/views/user/changePwd/: index.vue
doc/DB/: admin.PDM  createtable.sql  init.sql
