<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.solwind</groupId>
	<artifactId>admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>admin_boot_server</name>
	<description>Admin template springboot server</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
		<fastjson.version>1.2.62</fastjson.version>
		<apache.commons.collections4.version>4.4</apache.commons.collections4.version>
		<apache.commons.lang3.version>3.10</apache.commons.lang3.version>
		<apache.commons.codec.version>1.14</apache.commons.codec.version>
		<apache.commons.io.version>2.6</apache.commons.io.version>
		<jjwt.version>0.11.2</jjwt.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<spirngfox.swagger.verson>3.0.0</spirngfox.swagger.verson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- ————————— Spring Security ————Start————— -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- ————————— Spring Security ————End————— -->

		<!-- ————————— Lombok注解生成方法 ————Start————— -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- ————————— Lombok注解生成方法 ————End————— -->

		<!-- ————————— DB ————Start————— -->
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.version}</version>
		</dependency>
		<!-- Mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!-- 通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${tk.mybatis.version}</version>
		</dependency>
		<!-- ————————— DB ————End————— -->

		<!-- ————————— redis ————Start————— -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- redis 需要这个jar包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!-- ————————— redis ————End————— -->

		<!-- ————————— Google kaptcha验证码 ————Start————— -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		<!-- ————————— Google kaptcha验证码 ————End————— -->

		<!-- ————————— Utils ————Start————— -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.codec.version}</version>
		</dependency>
		<!-- json依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- ————————— Utils ————End————— -->

		<!-- ————————— 自定义工具 ————Start————— -->
		<dependency>
			<groupId>cn.slowind</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- ————————— 自定义工具 ————End————— -->

		<!-- ————————— Test ————Start————— -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ————————— Test ————End————— -->

		<!-- ————————— Swagger3 ————Start————— -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${spirngfox.swagger.verson}</version>
		</dependency>
		<!-- ————————— Swagger3 ————End————— -->

		<!-- ————————— 自定义MybatisGenerator ————Start————— -->
		<dependency>
			<groupId>cn.solwind</groupId>
			<artifactId>dbgenerator</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- ————————— 自定义MybatisGenerator ————End————— -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>test</classpathScope>
					<mainClass>cn.solwind.dbgenerator.MybatisGenerator</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.mybatis.generator</groupId>-->
<!--				<artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--				<version>1.4.0</version>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId> mysql</groupId>-->
<!--						<artifactId> mysql-connector-java</artifactId>-->
<!--						<version>8.0.23</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.mybatis.generator</groupId>-->
<!--						<artifactId>mybatis-generator-core</artifactId>-->
<!--						<version>1.3.7</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>tk.mybatis</groupId>-->
<!--						<artifactId>mapper</artifactId>-->
<!--						<version>4.0.3</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>cn.solwind</groupId>-->
<!--						<artifactId>dbgenerator</artifactId>-->
<!--						<version>1.0.0</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>com.github.javaparser</groupId>-->
<!--						<artifactId>javaparser-core</artifactId>-->
<!--						<version>3.2.10</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<id>Generate MyBatis Artifacts</id>-->
<!--						&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
<!--						&lt;!&ndash;<goals>&ndash;&gt;-->
<!--						&lt;!&ndash;<goal>generate</goal>&ndash;&gt;-->
<!--						&lt;!&ndash;</goals>&ndash;&gt;-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<verbose>true</verbose>-->
<!--					&lt;!&ndash; 是否覆盖 &ndash;&gt;-->
<!--					<overwrite>true</overwrite>-->
<!--					&lt;!&ndash; 自动生成的配置 &ndash;&gt;-->
<!--					<configurationFile>mybatis-generator.xml</configurationFile>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
