# \u81EA\u5B9A\u4E49\u914D\u7F6E
project.login.verifycode=false

logging.level.cn.solwind.admin.mapper=debug

# Springboot\u914D\u7F6E
spring.message.encoding=UTF-8
spring.application.name=\u7BA1\u7406\u7CFB\u7EDF
spring.profiles.active=@profiles.active@
spring.output.ansi.enabled=DETECT
spring.aop.proxy-target-class=true
server.servlet.context-path=/
server.port=8081
enable.trace.http.log=@enable.trace.http.log@

# DB\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.12:3306/admin
spring.datasource.username=admin
spring.datasource.password=admin
# \u81EA\u52A8\u542F\u7528mybatis\u5B57\u6BB5\u6620\u5C04\u9A7C\u5CF0\u547D\u540D\u5C5E\u6027
mybatis.configuration.mapUnderscoreToCamelCase=true

# JWT\u914D\u7F6E
jwt.tokenHeader=Authorization
jwt.expiration=120
jwt.tokenHead=Bearer 
info.app.name=${spring.application.name}
info.app.description=spring-restful-api
info.app.version=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# redis\u914D\u7F6E
spring.redis.password=
spring.redis.cluster.nodes=192.168.8.12:7001,192.168.8.12:7002,192.168.8.12:7003
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8

# ===== swagger\u914D\u7F6E ===== #
springfox.documentation.swagger-ui.enabled=true
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.base-package=cn.solwind.admin
swagger.application-version=1.0
swagger.application-description=\u57FA\u4E8Evue-elementui-admin\u7684\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
swagger.try-host=http://localhost:${server.port}
