spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.12:3306/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.output.ansi.enabled=DETECT
spring.aop.proxy-target-class=true
server.servlet.context-path=/
server.port=8081
enable.trace.http.log=@enable.trace.http.log@

# 自动启用mybatis字段映射驼峰命名属性
mybatis.configuration.mapUnderscoreToCamelCase=true


logging.level.cn.solwind.admin.mapper=debug

# JWT配置
jwt.tokenHeader=Authorization
jwt.expiration=120
jwt.tokenHead=Bearer 
info.app.name=${spring.application.name}
info.app.description=spring-restful-api
info.app.version=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
